﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Проект15", "Проект15\Проект15.vcxproj", "{C91473EB-47F3-4649-AAC0-3136BD077577}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C91473EB-47F3-4649-AAC0-3136BD077577}.Debug|Win32.ActiveCfg = Debug|Win32
		{C91473EB-47F3-4649-AAC0-3136BD077577}.Debug|Win32.Build.0 = Debug|Win32
		{C91473EB-47F3-4649-AAC0-3136BD077577}.Release|Win32.ActiveCfg = Release|Win32
		{C91473EB-47F3-4649-AAC0-3136BD077577}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
