﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hello world", "hello world\hello world.vcxproj", "{964FCB21-48BF-4C79-8504-16E69D858641}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{964FCB21-48BF-4C79-8504-16E69D858641}.Debug|x64.ActiveCfg = Debug|x64
		{964FCB21-48BF-4C79-8504-16E69D858641}.Debug|x64.Build.0 = Debug|x64
		{964FCB21-48BF-4C79-8504-16E69D858641}.Debug|x86.ActiveCfg = Debug|Win32
		{964FCB21-48BF-4C79-8504-16E69D858641}.Debug|x86.Build.0 = Debug|Win32
		{964FCB21-48BF-4C79-8504-16E69D858641}.Release|x64.ActiveCfg = Release|x64
		{964FCB21-48BF-4C79-8504-16E69D858641}.Release|x64.Build.0 = Release|x64
		{964FCB21-48BF-4C79-8504-16E69D858641}.Release|x86.ActiveCfg = Release|Win32
		{964FCB21-48BF-4C79-8504-16E69D858641}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
