﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MMIPiU_lab1", "MMIPiU_lab1\MMIPiU_lab1.vcxproj", "{4292A78D-D7D3-414A-B75A-26531EABF2DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4292A78D-D7D3-414A-B75A-26531EABF2DD}.Debug|Win32.ActiveCfg = Release|Win32
		{4292A78D-D7D3-414A-B75A-26531EABF2DD}.Debug|Win32.Build.0 = Release|Win32
		{4292A78D-D7D3-414A-B75A-26531EABF2DD}.Release|Win32.ActiveCfg = Release|Win32
		{4292A78D-D7D3-414A-B75A-26531EABF2DD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
